# Required metadata
sonar.projectKey=org.sonarqube:java-simple-sq-scanner-full-pass
sonar.projectName=Java :: Simple Project Not Compiled ::FullPass
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=java-sonar-runner-simple

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
